.box
  background: #FFF none repeat scroll 0% 0%
  margin: 15% auto auto
  overflow: auto
  width: 560px
  height: 300px
  box-shadow: $box-shadow
  width: 50%
  .logo
    height: 100%
    width: 40%
    overflow: hidden
    float: left
    img
      height: 180%
      width: auto
  .form
    float: left
    width: 60%
    height: 100%
    padding: 30px
    label
      width: 100%
      margin-top: 10px
    input[type="text"]
      width: 100%
    button
      position: relative
      bottom: -48px
