@mixin photo-user
  padding: 0px
  height: 30px
  width: 30px
  outline: none
  float: left
  margin-left: 5px
  margin-top: 5px
  img
    border-radius: $border-radius-base
    height: 30px
    width: 30px
    float: left
    border: 1px solid #EEEEEE
    &:hover
      border: 1px solid $brand-primary
  a
    padding: 0

@mixin item
  @include thumbnail
  .corner-item
    @include item-corner
  .info-bottom
    padding-top: 4px
  //1
  @media (max-width: 480px)
    width: 100%
    margin: 0 0 16px 0
    .caption
      width: 60%
      float: left
      border-top: none
      height: 83px
  //3
  @media (min-width: 481px) and (max-width: 767px)
    width: 31%
    margin: 0 1.16% 18px
  //4
  @media (min-width: 768px) and (max-width: 991px)
    width: 23%
    margin: 0 1% 18px
  //5
  @media (min-width: 992px) and (max-width: 1199px)
    width: 18.6%
    margin: 0 0.7% 18px
  //5
  @media (min-width: 1200px) and (max-width: 1251px)
    width: 18.79%
    margin: 0 0.6% 18px
  //6
  @media (min-width: 1252px) and (max-width: 1500px)
    width: 15.46%
    margin: 0 0.6% 18px
  //7
  @media (min-width: 1501px) and (max-width: 1750px)
    width: 13.25%
    margin: 0 0.5% 18px
  //8
  @media (min-width: 1751px)
    width: 11.70%
    margin: 0 0.4% 18px

@mixin items
  margin-bottom: 10px
  padding: 0
  @include center-block
  @media (max-width: $screen-xs-max)
    padding: 0
  li
    @include item
    &:hover
      @include box-shadow (0 2px 8px 0px rgba(0, 0, 0, 0.03))
      @include transition (all 0.2s ease 0s)
      transform: scale(1.05)
      -ms-transform: scale(1.05)
      -webkit-transform: scale(1.05)
    a
      &.focus
        padding: 0 !important


@mixin thumbnail
  position: relative
  overflow: inherit
  float: left
  display: block
  padding: $thumbnail-padding
  margin-bottom: $line-height-computed
  line-height: $line-height-base
  background-color: $thumbnail-bg
  @include box-shadow (0 -2px 7px rgba(0, 0, 0, 0.1))
  border-radius: $thumbnail-border-radius
  @include transition(border .2s ease-in-out)
  @media (max-width: 480px)
    @include excursion-small
  > img,
  a > img
    @include img-responsive
    margin-left: auto
    margin-right: auto

  .avatar
    img
      @include border-top-radius ($border-radius-base)
      @include border-bottom-radius ($border-radius-base)
      width: 100%
  a
    &:hover
      padding: 0
    &:focus
      padding: 0 !important
  &:hover
    a
      color: $black
      text-decoration: none
  //BAGDE EXCURSION
  .badge-excursion-active
    position: absolute
    top: 15px
    left: -15px
    z-index: 10
    background-image: url("badges/excursionofthemonth.png" )
    height: 110px
    width: 75px
    pointer-events: none

  // IMG BOX
  .container-img
    position: relative
    width: 100%
    @include border-top-radius($border-radius-base)
    background-color: $white
    overflow: hidden
    &:before
      content: ""
      display: block
      padding-top: 75%
    .img-box
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      overflow: hidden
      text-align: center

      @include border-top-radius($border-radius-base)
      background-repeat: no-repeat
      background-position: center center
      background-attachment: scroll
      background-size: cover
      border: none

      i
        font-size: 70px
        color: $brand-secundary
        padding-top: 39px

        &:hover
          text-decoration: none

        @media (max-width: 480px)
          font-size: 44px
          color: #008FD1
          padding-top: 14px
      i.fa-plus
        color: $gray
      i.fa-webapp-o,
      i.fa-scorm-o,
      i.fa-swf-new
        padding-top: 35px !important

  // Image captions
  .caption
    padding: $thumbnail-caption-padding
    color: $thumbnail-caption-color
    @include caption
    @media (max-width: $screen-xs-max)
      margin-top: 0
    h6
      a
        display: block
        height: 100%
    .author
      @include text-overflow
      font-size: 12px
      margin-top: 1px
      a
        text-decoration: none
        color: $brand-primary
        cursor: pointer
    .name,
    .action
      display: block
      text-align: center
      color: $gray-dark
      &:hover
        color: $brand-primary
    .action
      font-family: $corporate-font-family-sans-serif-Medium
    button
      @include center-block
    img
      width: 100%
    hr
      margin: 5px -8px -1px
    .like
      display: inline
      .count
        display: inline
      a
        outline: 0
        padding: 0
    .views
      float: right
      text-align: right
      width: 55%


@mixin excursion-small
  width: 100%
  .corner-item
    position: absolute
    top: 0
    left: 0
    z-index: 2
    @include border-top-left-radius ($border-radius-small)
    overflow: hidden
    width: 50px !important
    height: 50px !important
  .corner-item2
    .corner-color
      border-width: 50px 50px 0 0
    i
      width: 0
      height: 0
      border-width: 72px 72px 0 0
      z-index: 5
      font-size: 13px !important
  .corner-background
    border-width: 50px 50px 0 0 !important
  .container-img
    width: 40% !important
    float: left
    display: inline-block
    border-right: 1px solid $border-color
    height: 89px
    @include border-right-radius (0)
    @include border-left-radius ($border-radius-small)
    -moz-border-top-right-radius: 0
    -webkit-border-top-right-radius: 0
    border-top-right-radius: 0 !important

    .img-box
      @include border-right-radius (0)
      @include border-left-radius ($border-radius-small)
      @include border-top-right-radius (0)
      i
        font-size: 44px
        padding-top: 23px
  .caption
    border-top: none
    margin-top: 0px !important
    width: 60%
    float: left
    height: 89px
    .info-bottom
      padding-top: 2px


@mixin border-top-left-radius($radius)
  -moz-border-top-left-radius: $radius
  -webkit-border-top-left-radius: $radius
  border-top-left-radius: $radius
@mixin border-top-right-radius($radius)
  -moz-border-top-right-radius: $radius
  -webkit-border-top-right-radius: $radius
  border-top-right-radius: $radius
@mixin border-bottom-right-radius($radius)
  -moz-border-bottom-right-radius: $radius
  -webkit-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
@mixin border-bottom-left-radius($radius)
  -moz-border-bottom-left-radius: $radius
  -webkit-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius


@mixin caption
  padding: 6px $padding-large-horizontal 0
  color: $gray-darker
  border-top: 1px solid $border-color
  height: 92px
  h6
    font-family: $corporate-font-family-sans-serif-Medium
    font-size: 15px
    word-wrap: break-word
    margin: 0
    height: 37px
    line-height: 18px
    text-decoration: none
    cursor: pointer
    width: 100%
    overflow: hidden
    a
      color: $black
      &:hover
        color: $brand-primary

@mixin item-corner
  position: absolute
  width: 88px
  height: 88px
  z-index: 2
  overflow: hidden
  .corner-item2
    position: absolute
    color: transparent
    height: 72px
    width: 72px
    left: 0px
    top: 0px
    z-index: 4
    overflow: hidden
    .corner-color
      position: absolute
      width: 0
      height: 0
      border-style: solid
      border-width: 72px 72px 0 0
      z-index: 5
      @media (max-width: 480px)
        border-width: 50px 50px 0 0
    i
      position: absolute
      top: 9px
      left: 9px
      color: $white
      font-size: 22px
      z-index: 6
      height: 26px
      width: 26px
      @media (max-width: 480px)
        width: 0
        height: 0
        border-width: 72px 72px 0 0
        z-index: 5
        font-size: 13px
    i.fa-scorm-o,
    i.fa-webapp-o,
    i.fa-swf-new
      top: 7px
      left: 6px
    i.fa-user
      color: $gray
  .fa-webapp
    top: 8px !important
    left: -3px !important
  .corner-background
    position: absolute
    width: 0
    height: 0
    border-style: solid
    border-width: 73px 73px 0 0
    border-color: $border-color transparent transparent transparent
    z-index: 3
    top: 0px
    left: 0px
    @media (max-width: 480px)
      border-width: 50px 50px 0 0

@mixin btn
  display: inline-block
  margin-bottom: 0 // For input.btn
  font-weight: $btn-font-weight
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent
  white-space: nowrap

  @include button-size($padding-base-vertical, $padding-base-horizontal, $font-size-base, $line-height-base, $border-radius-base)
  @include user-select(none)
  -moz-transition-property: background-color, color
  -moz-transition-duration: .2s
  -moz-transition-timing-function: ease-out
  -webkit-transition-property: background-color, color
  -webkit-transition-duration: .2s
  -o-transition-property: background-color, color
  -o-transition-duration: .2s
  padding: 6px

  &,
  &:active,
  &.active
    &:focus,
    &.focus
      @include tab-focus


  &:hover,
  &:focus,
  &.focus
    color: $btn-default-color
    text-decoration: none
    outline: none

  &:hover,
  a
    text-decoration: none
    -moz-transition-property: background-color, color
    -moz-transition-duration: .2s
    -moz-transition-timing-function: ease-out
    -webkit-transition-property: background-color, color
    -webkit-transition-duration: .2s
    -o-transition-property: background-color, color
    -o-transition-duration: .2s

  &:active,
  &.active
    outline: 0
    background-image: none
    @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125))

  &.disabled,
  &[disabled],
  fieldset[disabled] &
    pointer-events: none // Future-proof disabling of clicks
    @include opacity(.65)
    @include box-shadow(none)

@mixin btn-default
  @include button-variant($btn-default-color, $btn-default-bg, $btn-default-border)
  color: $gray-dark
  &:hover,
  &:focus,
  &:active,
  &.active,
  &.disabled,
  &[disabled]
    background-color: $white
    color: $brand-primary
    border: 1px solid $brand-primary

@mixin btn-primary
  @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border)
  background-color: $brand-primary
  border-color: $brand-primary
  &:hover,
  &:focus,
  &:active,
  &.active,
  &.disabled,
  &[disabled]
    background-color: darken($brand-primary, 5%)
    border-color: darken($brand-primary, 5%)

@mixin btn-secundary
  background-color: $gray-lighter
  color: $gray-dark
  &:hover,
  &:focus,
  &:active,
  &.active,
  &.disabled,
  &[disabled]
    background-color: darken($gray-lighter, 20%)
    color: $gray-dark

@mixin logo-img
  img
    float: left
    padding: 3px 0px
    margin-right: 15px
    @include opacity (0.7)
    &:hover
      @include opacity (1)

@mixin dropdown-log
  padding: 5px 6px
  @include log


@mixin log
  .form-group
    margin-bottom: 10px
    min-height: 76px
    .add-on
      padding: 5px 8px
  input
    &[type="email"],
    &[type="password"]
      float: none
    &[type="email"]
      margin: 0 0 10px
    &[type="password"]
      margin: 0

  .checkbox
    float: left
    margin-top: 0
    margin-bottom: 5px
    padding-left: 0
    span
      color: $white
  input
    &[type="submit"]
      float: right
  hr
    margin: 0px
    clear: both
    border: 1px solid transparent
  a,
  label
    color: $white
    padding-left: 0

  .new_user
    .remember_password
      clear: both
      a
        font-size: 0.8em
        color: #FAFAFA
        &:hover
          background-color: none !important
          text-decoration: none
          color: $white


@mixin devise-box
  @include box-shadow(0 -1px 5px rgba(50,51,51,0.10))
  @include border-top-radius ($border-radius-base)
  @include border-bottom-radius ($border-radius-base)
  @include make-sm-column(6, $gutter: $grid-gutter-width)
  @include make-md-column(6, $gutter: $grid-gutter-width)
  @include make-lg-column(6, $gutter: $grid-gutter-width)
  @include center-block
  padding: 12px 15px !important
  background-color: $white
  color: $gray
  float: none !important
  display: block
  .form-group
    margin-bottom: 0
  h4
    font-family: $corporate-font-family-sans-serif-Medium
    margin: 0 0 18px 0
  p
    margin: 10px 0
  label
    margin-bottom: 0px
    width: 100%
    padding: 10px 0 0px
  input
    &[type="text"],
    &[type="email"],
    &[type="password"]
      width: 100%

  hr
    border: 1px solid #E7E7E7
  #remember
    display: inline
    padding-left: 0
    color: $gray
    input
      float: none
      margin: 0
  .action
    clear: both
    min-height: 40px
    input
      &[type="submit"]
        float: right

@mixin hidden-xs
  @extend .hidden-xs

@mixin hidden-sm
  @extend .hidden-sm

@mixin hidden-md
  @extend .hidden-md

@mixin hidden-lg
  @extend .hidden-lg

@mixin fix-img-addon
  @media (max-width: 877px)
    width: 32px
    height: 32px
  @media (min-width: 877px)
    width: 34px
    height: 34px
  @media (min-width: 1134px)
    width: 35px
    height: 35px

// Breakpoints.
@mixin breakpoint($point)
  @if $point == break-1
    @media screen and (min-width:$break-1)
      @content
  @else if $point == break-2
    @media screen and (min-width:$break-2)
      @content
  @else if $point == break-3
    @media screen and (min-width:$break-3)
      @content
  @else if $point == break-4
    @media screen and (min-width:$break-4)
      @content


// Root font-size in %.
@mixin rootsize-0
  font-size: #{$rootsize-0 / 16 * 100%}
@mixin rootsize-1
  font-size: #{$rootsize-1 / 16 * 100%}
@mixin rootsize-2
  font-size: #{$rootsize-2 / 16 * 100%}
@mixin rootsize-3
  font-size: #{$rootsize-3 / 16 * 100%}
@mixin rootsize-4
  font-size: #{$rootsize-4 / 16 * 100%}

// Font-size in rems. Pixel fallbacks for full browser support.
@mixin fontsize-0($value)
  font-size: #{$value / $rootsize-0}rem
@mixin fontsize-1($value)
  font-size: #{$value / $rootsize-1}rem
@mixin fontsize-2($value)
  font-size: #{$value / $rootsize-2}rem
@mixin fontsize-3($value)
  font-size: #{$value / $rootsize-3}rem
@mixin fontsize-4($value)
  font-size: #{$value / $rootsize-4}rem
