.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  padding: 5px 0
  margin: 2px 0 0
  list-style: none
  font-size: 14px
  background-color: rgba(85, 85, 85, 0.97)
  border: 1px solid #C7C7C7
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 5px
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  background-clip: padding-box

.dropdown-menu
  padding: 0
  i.fa-bolt
    margin-left: 5px

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus
  text-decoration: none
  cursor: default
  background-color: transparent
  background-image: none
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)

.dropdown-menu
  .disabled
    i, a
      color: $gray-darker
      &:hover
        background-color: transparent !important
        color: $gray-darker
    &:hover
      background-color: transparent !important

.dropdown-menu > li > a
  padding: 6px 12px
  text-align: left
  @include border-top-radius ($border-radius-base)
  @include border-bottom-radius ($border-radius-base)
  text-transform: capitalize
  color: $gray-lighter
  &:hover
    text-decoration: none
    color: $gray-lighter-extra
    //background-color: #E60054 !important
    background-color: $gray-darker !important
  i
    margin-right: 6px
    color: $white


.open .btn-default.dropdown-toggle
  color: $gray-light

.dropdown-menu .divider
  margin: 2px 0
