// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
$black: #000000
$gray-darker-extra: #333333
$gray-darker: #353535
$gray-dark: #5E5E5E
$gray: #9B9B9B
$gray-light: #C7C7C7
$gray-lighter: #E7E7E7
$gray-lighter-extra: #EDEDED
$white: #FFFFFF

//Orange colors
// -------------------------
$orange-primary: #ff6600
$orange-gray-50: #808080
$brand-secundary: $orange-gray-50

$orange-gray-25: #CCCCCC
$orange-gray-45: #999999
$orange-gray-75: #666666

$brand-primary: $orange-primary

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`
$body-bg: #E7E7E7 !default
//** Global text color on `<body>`
$text-color: $gray-dark !default

//** Global textual link color.
$link-color: $brand-secundary !default

//** Link hover color set via `darken()` function
$link-hover-color: darken($link-color, 10%) !default
//** General color for borders.
$border-color: $orange-gray-45 !default
$timeline-panel-border: lighten($border-color, 16%) !default
$border-radius-base: 0
$box-shadow: (0 1px 10px rgba(0, 0, 0, 0.2))


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
$corporate-font-family-sans-serif-Light:          "opensans-light", Arial, sans-serif
$corporate-font-family-sans-serif-Regular:        "Helvetica Neue",Helvetica,sans-serif
$corporate-font-family-sans-serif-Medium:         "opensans-semibold", Arial, sans-serif
$corporate-font-family-sans-serif-Bold:           "opensans-bold", Arial, sans-serif
$corporate-font-family-sans-serif-Extrabold:      "opensans-extrabold", Arial, sans-serif


$font-family-sans-serif:               $corporate-font-family-sans-serif-Regular
$font-family-sans-serif-titles:        "Helvetica Neue",Helvetica,sans-serif



$zindex-footer-fixed: 1040 !default
